<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹框组件封装</title>
    <style>
        .layer {
            background: rgba(0,0,0,0.6);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 520px;
            margin-left: -260px;
            margin-top: -60px;
            border-radius: 3px;
            background: white;
        }

        header {
            line-height: 50px;
            box-sizing: border-box;
            padding: 0 20px;
            font-size: 14px;
            overflow: hidden;
        }

        .title {
            float: left;
        }

        .close {
            width: 30px;
            height: 30px;
            float: right;
            cursor: pointer;
            background: url("./assets/close.png") center center / 30px 30px;;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div id="app">
    <zh-message title="用户名修改" @close='onClose'></zh-message>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>

<script>

    // 封装弹框组件
    Vue.component("zh-message", {
        template: `
        <div class='layer'>
            <div class="modal">
                <header>
                    <span class="title" v-text="title"></span>
                    <span class="close" @click='$emit("close")'></span>
                </header>
                <main>
                  <slot>主题区域</slot>
                </main>
                <footer>按钮</footer>
            </div>
        </div>`,
        props: {
            title: { type: String, default: "默认标题" }
        }
    })

    const app = new Vue({
        el: "#app",
        methods: {
            onClose() {
                console.log("关闭")
            }
        }
    })

</script>

</body>
</html>